{
  "ShopHours": {
    "Monday": {
      "OpeningTime": "12:00",
      "ClosingTime": "01:00"
    },
    "Tuesday": {
      "OpeningTime": "12:00",
      "ClosingTime": "01:00"
    },
    "Wednesday": {
      "OpeningTime": "12:00",
      "ClosingTime": "01:00"
    },
    "Thursday": {
      "OpeningTime": "12:00",
      "ClosingTime": "01:00"
    },
    "Friday": {
      "OpeningTime": "12:00",
      "ClosingTime": "04:00"
    },
    "Saturday": {
      "OpeningTime": "12:00",
      "ClosingTime": "04:00"
    },
    "Sunday": {
      "OpeningTime": "12:00",
      "ClosingTime": "01:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
